# Onboarding

app/: build.gradle
app/src/androidTest/java/com/example/woi/test/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UsersActivityTest.kt
app/src/androidTest/java/com/example/woi/test/presentation/post/: PostActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woi/test/: MainActivity.kt  domain.kt
app/src/main/java/com/example/woi/test/data/: UserRepository.kt
app/src/main/java/com/example/woi/test/data/remote/: RemoteGateway.kt
app/src/main/java/com/example/woi/test/domain/: GetAllPostUseCase.kt  GetAllUserUseCase.kt  GetFriendListReverseOrderUseCase.kt
app/src/main/java/com/example/woi/test/presentation/: MainPresenter.kt
app/src/main/java/com/example/woi/test/presentation/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt
app/src/main/java/com/example/woi/test/presentation/postcommnet/: PostCommnetActivity.kt
app/src/main/java/com/example/woi/test/presentation/users/: UserAdapter.kt  UserPresenter.kt  UsersActivity.kt
app/src/main/java/com/example/woi/test/utils/: RetrofitApi.kt
app/src/main/res/layout/: activity_main.xml  activity_post_comment.xml  activity_users.xml  item_post.xml  item_user.xml
app/src/test/java/com/example/woi/test/: ExampleUnitTest.kt
app/src/test/java/com/example/woi/test/data/: UserRepositoryImplTest.kt
app/src/test/java/com/example/woi/test/domain/: GetAllPostUseCaseImplTest.kt  GetAllUserUseCaseImplTest.kt  GetFriendListReverseOrderUseCaseImplTest.kt
app/src/test/java/com/example/woi/test/presentation/: MainPresenterImplTest.kt  UserPresenterImplTest.kt
app/src/test/java/com/example/woi/test/presentation/post/: PostPresenterImplTest.kt
app/src/test/java/com/example/woi/test/utils/: ObjectGenerator.kt  RetrofitApiKtTest.kt
